;; PgBouncer configuration for Laravel
;; Optimized for high-performance connection pooling

[databases]
;; Database connection definitions
;; Format: dbname = host=hostname port=5432 dbname=real_dbname
laravel_db = host=postgres port=5432 dbname=laravel

;; You can add more databases here
;; staging_db = host=postgres port=5432 dbname=staging
;; analytics_db = host=postgres_analytics port=5432 dbname=analytics

[pgbouncer]
;; Connection settings
listen_addr = *
listen_port = 6432
unix_socket_dir = /tmp
unix_socket_mode = 0755

;; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

;; Pool configuration
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5

;; Timeouts
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60

;; Low-level network settings
pkt_buf = 4096
max_packet_size = 2147483647
listen_backlog = 128
tcp_defer_accept = 0
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 3
tcp_keepidle = 300
tcp_keepintvl = 60

;; Random
server_reset_query = DISCARD ALL
server_reset_query_always = 0
ignore_startup_parameters = extra_float_digits,options
disable_pqexec = 0
application_name_add_host = 0

;; TLS settings
;server_tls_sslmode = prefer
;server_tls_ca_file = /etc/ssl/certs/ca-certificates.crt
;server_tls_key_file = /etc/pgbouncer/server.key
;server_tls_cert_file = /etc/pgbouncer/server.crt

;; Dangerous settings (don't use in production)
;; server_check_query = select 1
;; server_check_delay = 30

;; Log settings
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

;; Logging verbosity
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

;; Monitoring
stats_users = stats, monitoring
admin_users = admin

;; Process settings
;; unix_socket_group =
;; user = pgbouncer

;; Connection sanity checks, timeouts
server_round_robin = 0

;; DNS settings
dns_max_ttl = 15
dns_nxdomain_ttl = 15
dns_zone_check_period = 0

;; Automatically close server connections that are idle
server_fast_close = 0

;; Prepared statements (for transaction pooling mode)
max_prepared_statements = 0